import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


public class Main {
	public static void main(String[] args) throws IOException {
	      BufferedReader bf = new BufferedReader(new InputStreamReader(System.in));
	    
	      char [][] chr =new char[5][15];
	      
	      for(int i=0;i<chr.length;i++) {
	    	  String n=bf.readLine();
	    	  
	    	  for(int j=0;j<n.length();j++) {
	    		  chr[i][j]=n.charAt(j);
	    	  }
	      }
	      
	      for(int i=0;i<15;i++) {
	    	  for(int j=0;j<5;j++) {
	    		  if(chr[j][i]==' '||chr[j][i]=='\0') continue;
	    		  
	    		  System.out.print(chr[j][i]);
	    	  }
	      }
	      
	      
	      
	
	}
	      
}
